apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ .Release.Name }}-ingress-certificate
  namespace: {{ .Release.Namespace }}
  labels:
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  secretName: {{ .Release.Name }}-ingress-certificate
  dnsNames:
    {{- include "publicHosts" . | nindent 4 }}
    {{- include "stubs.publicHosts" . | nindent 4 }}
  acme:
    config:
    - dns01:
        provider: route53
      domains:
        {{- include "publicHosts" . | nindent 8 }}
        {{- include "stubs.publicHosts" . | nindent 8 }}
  issuerRef:
    name: letsencrypt-r53
    kind: ClusterIssuer

