apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ .Release.Name }}-ingress-certificate
  namespace: {{ .Release.Namespace }}
  labels:
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  secretName: {{ .Release.Name }}-ingress-certificate
  dnsNames:
    {{ template "publicHosts" . }}
    {{ template "stubs.publicHosts" . }}
  acme:
    config:
    - dns01:
        provider: route53
      domains:
        {{ template "publicHosts" . }}
        {{ template "stubs.publicHosts" . }}
  issuerRef:
    name: letsencrypt-r53
    kind: ClusterIssuer

